<!DOCTYPE html>
<html>

<head>
  <title>BodyPix - With a Webcam Demo</title>
  <style>
    body {
      margin: 0;
      width: 100%;
    }

    .sk-spinner-pulse {
      width: 20px;
      height: 20px;
      margin: auto 10px;
      float: left;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
      animation: sk-pulseScaleOut 1s infinite ease-in-out;
    }

    #output{
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
      }

    @-webkit-keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    @keyframes sk-pulseScaleOut {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
      }
    }

    .spinner-text {
      float: left;
    }

    /* mobile */
    @media only screen and (max-width: 850px) {
      #main {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
</head>

<body>
  <div id="loading" style='display:flex'>
        <div class="spinner-text">
            Loading BodyPix model...
        </div>
        <div class="sk-spinner sk-spinner-pulse"></div>
  </div>
  <div id="main">
    <video id="video" playsinline></video>
    <canvas id="output">
  </div>
  <script src="index.js"></script>
</body>

</html>
